<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="domain.dto">
    <class name="LanguageDTO" table="solarn_sobipro_language">
        <id name="id" type="java.lang.Long">
            <generator class="native" />
        </id>
        <property name="sValue" column="sValue"/>
        <!-- <property name="fid" column="fid"/>
        <property name="language" column="language"/> -->
        <property name="sKey" column="sKey"/>
        
        
    </class>
</hibernate-mapping>